<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>Coral.Managed</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<!--
		RuntimeHostConfigurationOption entries are emitted into the
		generated Coral.Managed.runtimeconfig.json under
		runtimeOptions.configProperties. The host (hostfxr) reads them
		while bringing the CLR up and uses them as feature gates.

		MetadataUpdater.IsSupported = true:
			SDK-default for Release/Profile builds of class libraries is
			FALSE, which disables hot-reload + Edit-and-Continue support
			in the runtime. That sounds harmless for a "we don't use hot
			reload" embed, BUT the Debugger::Startup path in .NET 8+
			gates parts of its EnC sync on this flag. When false, some
			external-debugger handshake paths short-circuit and
			ICorDebug::DebugActiveProcess returns E_INVALIDARG (which
			surfaces in VS Code / Rider / Visual Studio as
			"Failed to attach to process:" with no detail).

			Forcing true gives us:
				- Working managed-debugger attach from any IDE
				- Hot-reload support if we ever wire it up on top of
				  the AssemblyLoadContext unload/reload that's already
				  here
				- Edit-and-Continue inside the debugger

			There's no downside for an in-process embed: the runtime
			only acts on hot-reload events if something actually sends
			them, and Coral doesn't send them unless asked.
	-->
	<ItemGroup>
		<RuntimeHostConfigurationOption
			Include="System.Reflection.Metadata.MetadataUpdater.IsSupported"
			Value="true" />
	</ItemGroup>

	<!--
		Debug-mode build settings tuned for external managed-debugger
		attach. When Coral hosts the CLR inside a native process,
		vsdbg / Rider / Visual Studio's ICorDebug attach handshake
		rejected portable PDBs with E_INVALIDARG from
		DebugActiveProcess - the runtime is fine, the IPC is fine, but
		the metadata negotiation around portable PDBs in delegate-host
		mode wedges the attach. Forcing DebugType=full for Debug builds
		plus loose-on-disk assemblies fixed it for all three IDEs.
		Profile/Release keep portable PDBs (they're cheaper) since
		those configs don't expect external-debugger attach.
	-->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<!-- Force assemblies to stay loose on disk for the debugger -->
		<PublishSingleFile>false</PublishSingleFile>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Source\"/>
	</ItemGroup>
</Project>
