<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>Testing.Managed</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<!-- Match Coral.Managed-Static.csproj: Debug-mode settings tuned
	     for external managed-debugger attach. See sibling for full
	     rationale (short: DebugType=full + loose-on-disk assemblies
	     fix E_INVALIDARG from ICorDebug attach against the embedded
	     CoreCLR). -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<!-- Force assemblies to stay loose on disk for the debugger -->
		<PublishSingleFile>false</PublishSingleFile>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Source\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Coral.Managed\Coral.Managed-Static.csproj">
		<Project>{11178401-7DD7-FF37-4612-49B5B2914414}</Project>
		<Name>Coral.Managed</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
</Project>
